---
platform: linux
image_resource:
  type: docker-image
  source: {repository: maven, tag: 3.6-jdk-11-openj9}

inputs:
  - name: source-code-resource
  

run:
  path: "mvn"
  args:
    - -f
    - source-code-resource/pom.xml
    - clean
    - test
    
